

// export const tours: TourType[] = [
//   {
//     id: "1",
//     title: "5 дней: Сердце Тянь-Шаня",
//     imgTours: ["https://picsum.photos/seed/5d/800/600", "https://picsum.photos/seed/5d2/800/600", "https://picsum.photos/seed/5d3/800/600", "https://picsum.photos/seed/5d4/800/600"],
//     description: `
//       <div class="tour-content">
//         <p class="intro"><strong>Базовое погружение в красоту горного края.</strong></p>
//         <p>Этот маршрут охватывает главную визитную карточку страны — озеро Иссык-Куль и его окрестности. Мы подготовили для вас комфортный джип-тур, чтобы вы могли увидеть дикую природу, не отказываясь от удобств.</p>

import { TourType } from "../model/types";


//         <h4>📍 Основные локации:</h4>
//         <ul>
//           <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
//           <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
//           <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
//         </ul>

//         <h4>🏠 Сервис и комфорт:</h4>
//         <ul>
//           <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
//           <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
//           <li><strong>Логистика:</strong> Переезды на комфортабельных джипах, 4 ночи в уютных гостевых домах или отелях.</li>
//         </ul>
//       </div>
//     `,
//     price: 8000,
//   },
//   {
//     id: "2",
//     title: "10 дней: Путь Кочевника",
//     imgTours: ["https://picsum.photos/seed/10d/800/600", "https://picsum.photos/seed/10d2/800/600", "https://picsum.photos/seed/10d3/800/600", "https://picsum.photos/seed/10d4/800/600"],
//     description: `
//       <div class="tour-content">
//         <p class="intro"><strong>Включает всю программу 5-дневного тура + Высокогорье.</strong></p>
//         <p>За 10 дней мы не только объедем Иссык-Куль, но и заберемся в самые труднодоступные уголки Нарынской области, где небо касается земли.</p>

//         <h4>📍 Дополнительные локации к базе:</h4>
//         <ul>
//           <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
//           <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
//           <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
//           <li><strong>Кель-Суу (Кел суу):</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
//           <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
//           <li><strong>Сон-Куль (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
//         </ul>

//         <h4>🏔️ Особенности маршрута:</h4>
//         <ul>
//           <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
//           <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
//           <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
//           <li><strong>Кель-Суу (Кел суу):</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
//           <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
//           <li><strong>Сон-Куль (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
//           <li><strong>Ночевка в юртах:</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
//           <li><strong>Дикая природа:</strong> Шанс увидеть яков, беркутов и бескрайние пастбища (жайлоо).</li>
//           <li><strong>Полный пансион:</strong> Все питание и проживание уже включены в стоимость.</li>
//         </ul>
//                 <h4>🏠 Сервис и комфорт:</h4>
//         <ul>
//           <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
//           <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
//           <li><strong>Логистика:</strong> Переезды на комфортабельных джипах, 4 ночи в уютных гостевых домах или отелях.</li>
//         </ul>
//       </div>
//       </div>
//     `,
//     price: 16000,
//   },
//   {
//     id: "3",
//     title: "20 дней: Великий Шелковый путь",
//     imgTours: ["https://picsum.photos/seed/20d/800/600", "https://picsum.photos/seed/20d2/800/600", "https://picsum.photos/seed/20d3/800/600", "https://picsum.photos/seed/20d4/800/600"],
//     description: `
//       <div class="tour-content">
//         <p class="intro"><strong>Полный охват Севера и Юга Кыргызстана.</strong></p>
//         <p>Этот гранд-тур объединяет в себе программы на 5 и 10 дней, добавляя к ним колоритный Юг и священный Талас. Это путешествие, которое меняет мировоззрение.</p>

//         <h4>📍 Новые горизонты (в дополнение к Сон-Кулю и Иссык-Кулю):</h4>
//         <ul>
//                   <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
//           <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
//           <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
//           <li><strong>Кель-Суу (Кел суу):</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
//           <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
//           <li><strong>Сон-Куль (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
//           <li><strong>Ночевка в юртах:</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
//           <li><strong>Дикая природа:</strong> Шанс увидеть яков, беркутов и бескрайние пастбища (жайлоо).</li>
//           <li><strong>Южный Кыргызстан (Ош и Джалал-Абад):</strong> Мы посетим древний Ош, которому более 3000 лет, и увидим южное гостеприимство.</li>
//           <li><strong>Оздоровление:</strong> Посещение горячих термальных источников Иссык-Ата и Теплые ключи для полного расслабления.</li>
//           <li><strong>Культурные святыни:</strong> Ата-Бейит, Байтик и великий мемориал Манас-Ордо в Таласе.</li>
//         </ul>

//         <h4>✨ Индивидуальный сервис:</h4>
//         <ul>
//           <li><strong>Тур-конструктор:</strong> Поскольку путь долгий, мы можем менять места стоянок по вашему желанию. Хотите задержаться в Оше? Легко!</li>
//           <li><strong>Гастрономический рай:</strong> Мы посетим лучшие рестораны и домашние чайханы. Вы попробуете настоящий узгенский плов и южные деликатесы.</li>
//         </ul>
//                 <h4>🏠 Сервис и комфорт:</h4>
//         <ul>
//           <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
//           <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
//           <li><strong>Логистика:</strong> Переезды на комфортабельных джипах, 4 ночи в уютных гостевых домах или отелях.</li>
//         </ul>
//       </div>
//       </div>
//     `,
//     price: 25000,
//   },
//   {
//     id: "4",
//     title: "30 дней: Золотое Кольцо Кыргызстана",
//     imgTours: ["https://picsum.photos/seed/30d/800/600", "https://picsum.photos/seed/30d2/800/600", "https://picsum.photos/seed/30d3/800/600", "https://picsum.photos/seed/30d4/800/600"],
//     description: `
//       <div class="tour-content">
//         <p class="intro"><strong>Абсолютная экспедиция: всё, что может предложить страна.</strong></p>
//         <p>Самый подробный тур. Он включает в себя программы на 5, 10 и 20 дней, закрывая все «белые пятна» на карте. Это месяц жизни в ритме гор, рек и гостеприимных городов.</p>

//         <h4>📍 Финальные жемчужины маршрута:</h4>
//         <ul>
//           <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
//           <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
//           <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
//           <li><strong>Кель-Суу (Кел суу):</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
//           <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
//           <li><strong>Сон-Куль (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
//           <li><strong>Ночевка в юртах:</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
//           <li><strong>Дикая природа:</strong> Шанс увидеть яков, беркутов и бескрайние пастбища (жайлоо).</li>
//           <li><strong>Южный Кыргызстан (Ош и Джалал-Абад):</strong> Мы посетим древний Ош, которому более 3000 лет, и увидим южное гостеприимство.</li>
//           <li><strong>Оздоровление:</strong> Посещение горячих термальных источников Иссык-Ата и Теплые ключи для полного расслабления.</li>
//           <li><strong>Культурные святыни:</strong> Ата-Бейит, Байтик и великий мемориал Манас-Ордо в Таласе.</li>
//           <li><strong>Сары-Челек:</strong> Биосферный заповедник. Мы увидим озеро, которое многие считают самым красивым в Центральной Азии.</li>
//           <li><strong>Ущелье Чичкан:</strong> Проезд через живописные перевалы, где мы остановимся попробовать горный мед и свежую форель.</li>
//           <li><strong>Сулайман-Тоо:</strong> Священная гора в Оше, внесенная в список ЮНЕСКО.</li>
//           <li><strong>Бишкек (Столица):</strong> Подробная экскурсия по городу: парки, музеи, площади и топовые заведения.</li>
//         </ul>

//         <h4>👑 VIP Условия:</h4>
//         <ul>
//           <li><strong>Полная гибкость:</strong> Вы — хозяин маршрута. Мы покажем лучшие секретные места, которых нет в путеводителях.</li>
//           <li><strong>Все включено:</strong> От питания в лучших ресторанах до отдыха в термальных источниках.</li>
//           <li><strong>Лучшие гиды:</strong> Сопровождение экспертов, которые знают историю каждого камня.</li>
//         </ul>

//                 <h4>🏠 Сервис и комфорт:</h4>
//         <ul>
//           <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
//           <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
//         </ul>
//       </div>
//       </div>
//     `,
//     price: 30000,
//   }
// ];

export const USD_TO_KGS = 89;

export const tours: TourType[] = [
  {
    id: "1",
    title: "5 дневный тур",
    imgTours: [
      "https://avatars.mds.yandex.net/get-altay/5480011/2a0000017d154fa6982ed3ace100f4dd8358/orig", // Ысык Кол
      "https://s0.rbk.ru/v6_top_pics/media/img/8/07/347379662848078.webp", // Каркол лыжная база
      "https://img.pac.ru/landmarks/492552/big/70FAF6F87F0001011072832C10E46D5E.jpg",//Джеты огуз
    ],
    description: `
      <div class="tour-content">
        <p class="intro"><strong>Базовое погружение в красоту горного края.</strong></p>
        <p>Этот маршрут охватывает главную визитную карточку страны — озеро Иссык-Куль и его окрестности. Мы подготовили для вас комфортный джип-тур, чтобы вы могли увидеть дикую природу, не отказываясь от удобств.</p>
        
        <h4>📍 Основные локации:</h4>
        <ul>
          <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
          <li><strong>Каракол лыжная база:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
          <li><strong>Джеты-Огуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
        </ul>

        <h4>🏠 Сервис и комфорт:</h4>
        <ul>
          <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
          <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
          <li><strong>Логистика:</strong> Переезды на комфортабельных джипах, 4 ночи в уютных гостевых домах или отелях.</li>
        </ul>
      </div>
    `,
    price: 8000,
  },
  {
    id: "2",
    title: "10 дневный тур",
    imgTours: [
      "https://avatars.mds.yandex.net/get-altay/5480011/2a0000017d154fa6982ed3ace100f4dd8358/orig", // Ысык Кол
      "https://s0.rbk.ru/v6_top_pics/media/img/8/07/347379662848078.webp", // Каркол лыжная база
      "https://img.pac.ru/landmarks/492552/big/70FAF6F87F0001011072832C10E46D5E.jpg",//Джеты огуз
      "https://www.advantour.com/img/kyrgyzstan/lakes/kel-suu-lake.jpg",//Кель-Суу
      "https://too.kg/wp-content/uploads/image_8.jpg",//Таш-Рабат
      "https://nomad-lodge.com/wp-content/uploads/2020/04/cropped-c_geoblai_1.jpg",//Сон-Куль
    ],

    //     <h4>🏔️ Особенности маршрута:</h4>
    // <ul>
    //   <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
    //   <li><strong>Каракол:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
    //   <li><strong>Жер-Тогуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
    //   <li><strong>Кель-Суу (Кел суу):</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
    //   <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
    //   <li><strong>Сон-Куль (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
    //   <li><strong>Ночевка в юртах:</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
    //   <li><strong>Дикая природа:</strong> Шанс увидеть яков, беркутов и бескрайние пастбища (жайлоо).</li>
    //   <li><strong>Полный пансион:</strong> Все питание и проживание уже включены в стоимость.</li>
    // </ul>
    description: `
      <div class="tour-content">
       <p class="intro"><strong>Расширенная экспедиция: от лазурных берегов Иссык-Куля до диких скал Тянь-Шаня.</strong></p>
        <p>За 10 дней мы не только объедем Иссык-Куль, но и заберемся в самые труднодоступные уголки Нарынской области, где небо касается земли.</p>
        
        <h4>📍 Дополнительные локации к базе:</h4>
        <ul>
          <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
          <li><strong>Каракол лыжная база:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
          <li><strong>Джеты-Огуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
         
          <li><strong>Кел-Суу :</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
          <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
          <li><strong>Сон-Кул (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
        </ul>


          <h4>🏠 Сервис и комфорт:</h4>
        <ul>
          <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
          <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
         <li><strong>Логистика:</strong> 9 ночей (отели + юрты).</li>
        </ul>
      </div>
      </div>
    `,
    price: 16000,
  },
  {
    id: "3",
    title: "20 дневный тур",
    imgTours: [
      "https://avatars.mds.yandex.net/get-altay/5480011/2a0000017d154fa6982ed3ace100f4dd8358/orig", // Ысык Кол
      "https://s0.rbk.ru/v6_top_pics/media/img/8/07/347379662848078.webp", // Каркол лыжная база
      "https://img.pac.ru/landmarks/492552/big/70FAF6F87F0001011072832C10E46D5E.jpg",//Джеты огуз
      "https://www.advantour.com/img/kyrgyzstan/lakes/kel-suu-lake.jpg",//Кель-Суу
      "https://too.kg/wp-content/uploads/image_8.jpg",//Таш-Рабат
      "https://nomad-lodge.com/wp-content/uploads/2020/04/cropped-c_geoblai_1.jpg",//Сон-Куль

      "https://travelbar.kg/template/images/listings/522/1.jpg",//Ысык Ата
      "https://idilesom.com/files/photos/places/b/62ee3fdb43dcf_1659781083.jpg",//Озеро Сулук
      "https://upload.wikimedia.org/wikipedia/commons/4/46/Manas_Mausoleum_2024.jpg",//Манас Ордо
      "https://upload.wikimedia.org/wikipedia/commons/b/be/Ata-Beyit_Memorial_near_Bishkek_03-2016_img01.jpg",//Ата-Бейит
    ],
    description: `
    <div class="tour-content">
    <p class="intro"><strong>Полный охват Севера и Юга Кыргызстана.</strong></p>
    <p class="intro"><strong>Гранд-экспедиция: полный охват Севера, Юга и западной части Кыргызстана.</strong></p>
    
        <h4>📍 Новые горизонты (в дополнение к Сон-Кулю и Иссык-Кулю):</h4>
        <ul>     
          <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
          <li><strong>Каракол лыжная база:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
          <li><strong>Джеты-Огуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
         
          <li><strong>Кел-Суу :</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
          <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
          <li><strong>Сон-Кул (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
          
          <li><strong>Ысык-Ата :</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
          <li><strong>Озеро Сулук :</strong> Нетронутое высокогорное озеро для тех, кто ищет истинное уединение.</li>
          <li><strong>Манас-Ордо:</strong> Духовный центр и кумбез легендарного героя Манаса в Таласе.</li>
          <li><strong>Ата-Бейит:</strong> Главный мемориальный комплекс страны, место памяти и поклонения предкам.</li>
          </ul>
          
          <h4>✨ Индивидуальный сервис:</h4>
          <ul>
          <li><strong>Горячии источники :</strong> Шанс увидеть яков, беркутов и бескрайние пастбища (жайлоо).</li>
          <li><strong>Тур-конструктор:</strong> Поскольку путь долгий, мы можем менять места стоянок по вашему желанию. Хотите задержаться в Сон-Кул? Легко!</li>
          <li><strong>Гастрономический рай:</strong> Мы посетим лучшие рестораны и домашние чайханы. Вы попробуете настоящий узгенский плов и южные деликатесы.</li>
          </ul>
          <h4>🏠 Сервис и комфорт:</h4>
        <ul>
          <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
          <li><strong>Питание:</strong> 3-разовое питание. Вы попробуете знаменитый каракольский ашлян-фу и свежий горный мед.</li>
          <li><strong>Логистика:</strong> Переезды на комфортабельных джипах, 4 ночи в уютных гостевых домах или отелях.</li>
          <li><strong>Логистика:</strong> 19 ночей. Индивидуальный джип-тур.</li>
        </ul>
      </div>
      </div>
    `,
    price: 25000,
  },
  {
    id: "4",
    title: "30 дневный тур",
    imgTours: [
      "https://avatars.mds.yandex.net/get-altay/5480011/2a0000017d154fa6982ed3ace100f4dd8358/orig", // Ысык Кол
      "https://s0.rbk.ru/v6_top_pics/media/img/8/07/347379662848078.webp", // Каркол лыжная база
      "https://img.pac.ru/landmarks/492552/big/70FAF6F87F0001011072832C10E46D5E.jpg",//Джеты огуз
      "https://www.advantour.com/img/kyrgyzstan/lakes/kel-suu-lake.jpg",//Кель-Суу
      "https://too.kg/wp-content/uploads/image_8.jpg",//Таш-Рабат
      "https://nomad-lodge.com/wp-content/uploads/2020/04/cropped-c_geoblai_1.jpg",//Сон-Куль

      "https://travelbar.kg/template/images/listings/522/1.jpg",//Ысык Ата
      "https://gdb.rferl.org/c1589b8b-75de-43a4-9a36-d29fdaf84f4f_w1080_h608_s.jpg",//Арстанбап
      "https://upload.wikimedia.org/wikipedia/commons/4/46/Manas_Mausoleum_2024.jpg",//Манас Ордо
      "https://upload.wikimedia.org/wikipedia/commons/b/be/Ata-Beyit_Memorial_near_Bishkek_03-2016_img01.jpg",//Ата-Бейит

      "https://motohorek.life/wp-content/uploads/2021/09/CA98EE9A-8F69-454E-A333-0E8E41A12FAC-1024x683.jpeg",// Сулайман тоо 
      "https://ru.kabar.kg/media/images/scale_1200-1_QJHeDiK.max-1920x1080.format-webp.webp",//Сары-Челек
      "https://www.baibol.kg/img/attraction_gallery/152414079251303.jpg",//Ущелье Чучкан 

    ],
    description: `
<div class="tour-content">
      <p class="intro"><strong>Самый полный маршрут: 30 дней, здесь вам открыватся все красоты старны Кыргызста и не только</strong></p>
      
      <h4>Список посещаемых локаций:</h4>
      
             <ul>
             <li><strong>Бишкек (Столица):</strong> Подробная экскурсия по городу: парки, музеи, площади и топовые заведения.</li>
          <li><strong>Иссык-Куль (Ыссык кол):</strong> Второе по величине высокогорное озеро в мире. Вы насладитесь чистейшим воздухом и панорамными видами на заснеженные пики.</li>
          <li><strong>Каракол лыжная база:</strong> Город с богатой историей. Мы посетим уникальную деревянную Дунганскую мечеть и старинную православную церковь.</li>
          <li><strong>Джеты-Огуз:</strong> Нетронутое ущелье, где можно почувствовать настоящую тишину гор и сделать лучшие фотографии.</li>
         
          <li><strong>Кел-Суу :</strong> Самое загадочное озеро страны. Оно находится в скалистой чаше на высоте 3500м. Чтобы его увидеть, мы преодолеем перевалы на джипах.</li>
          <li><strong>Таш-Рабат:</strong> Каменная крепость XV века, спрятанная в ущелье. Здесь вы узнаете, как отдыхали караваны на Великом Шелковом пути.</li>
          <li><strong>Сон-Кул (Сон кол):</strong> Здесь нет интернета и шума машин. Только юрты, тысячи звезд и кристальное озеро, окруженное эдельвейсами.</li>
          
          <li><strong>Ысык-Ата :</strong> Вы ощутите себя настоящим кочевником, засыпая в традиционном жилище под теплым одеялом.</li>
          <li><strong>Озеро Сулук :</strong> Нетронутое высокогорное озеро для тех, кто ищет истинное уединение.</li>
          <li><strong>Манас-Ордо:</strong> Духовный центр и кумбез легендарного героя Манаса в Таласе.</li>
          <li><strong>Ата-Бейит:</strong> Главный мемориальный комплекс страны, место памяти и поклонения предкам.</li>
          <li><strong>Арстанбап:</strong>Крупнейшие в мире реликтовые ореховые леса</li>
          <li><strong>Сулайман тоо :</strong> Священная гора в Оше, объект наследия ЮНЕСКО.</li>
          
          <li><strong>Сары-Челек :</strong> Биосферный заповедник и 7 высокогорных озер невероятной красоты.</li>
          <li><strong>Ущелье Чучкан :</strong> Живописный проезд через горные перевалы и дегустация горного меда.</li>

         </ul>


      <div class="vip-info">
        <h4>⭐ Преимущества 30-дневного тура:</h4>
        <ul>
        <li><strong>Трансфер:</strong> Личный гид встретит вас в аэропорту на подготовленном внедорожнике и будет сопровождать до самой посадки на обратный рейс.</li>
          <li><strong>Гастрономия:</strong> Попробуете всё: от форели в Чичкане до плова . Посещение любых ресторанов по выбору.</li>
          <li><strong>Полная гибкость:</strong> Вы — хозяин маршрута. Мы покажем лучшие секретные места, которых нет в путеводителях.</li>
          <li><strong>Транспорт:</strong> Премиальный внедорожник с опытным водителем-гидом на весь месяц.</li>
          <li><strong>Включено всё:</strong> 3-разовое питание, проживание во всех точках, трансфер, входные билеты в парки.</li>
          <li><strong>Логистика:</strong> 29 ночей. Мы покажем вам самые секретные уголки страны.</li>
        </ul>
      </div>
    </div>
  `,
    price: 30000,
  }
];